body{
    width: 100%;
    height: auto;
    background-color: #F5F5F5;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.main-wrapper{
    width: 1180px;
}

.button-wrapper{
    display: flex;
    justify-content: flex-end;
    margin: 30px 0px;
}

.button-wrapper button{
    display: flex;
    align-items: center;
    border: none;
    background: transparent;
}

.button-wrapper button p{
    margin: 0;
    color: #696F79;
    font-size: 11px;
    padding-right: 10px;
}

.button-wrapper button svg{
    background-color: #30EFA6;
    border: none;
    border-radius: 100%;
    padding: 20px;
}

.list-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list-card .card{
    width: auto;
    height: 180px;    
    display: flex;
    margin-bottom: 30px;
}

.list-card .card .card-image{
    width: 285px;
    height: 100%;    
}

.list-card .card .card-image img{
    width: 100%;
    height: 100%;
    object-fit: fill;    
}

.list-card .card .card-body{
    width: auto;
    height: auto;
    padding: 32px;
    background-color: white;
}

.list-card .card .card-body .card-body-header h1{
    font-size: 21px;
    margin: 0px 0px 12px 0px;
}

.list-card .card .card-body .card-body-wrapper{
    display: flex;
    color: #666666;
}

.list-card .card .card-body .card-body-wrapper .card-body-content{
    padding: 0px;
    width: 603px;
}

.list-card .card .card-body .card-body-wrapper .card-body-content p{
    line-height: 25px;
    margin: 0;
}

.list-card .card .card-body .card-body-wrapper .card-body-price{
    width: 219px;
    display: flex;
    justify-content: center;
}

.list-card .card .card-body .card-body-wrapper .card-body-price p{
    font-size: 40px;
    margin: 0;
}